<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * Copyright (C) 2012 Simeon J. Morgan (smorgan@digitalfeed.net)
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see <http://www.gnu.org/licenses>.
 * The software has the following requirements (GNU GPL version 3 section 7):
 * You must retain in pdroid-manager, any modifications or derivatives of
 * pdroid-manager, or any code or components taken from pdroid-manager the author
 * attribution included in the files.
 * In pdroid-manager, any modifications or derivatives of pdroid-manager, or any
 * application utilizing code or components taken from pdroid-manager must include
 * in any display or listing of its creators, authors, contributors or developers
 * the names or pseudonyms included in the author attributions of pdroid-manager
 * or pdroid-manager derived code.
 * Modified or derivative versions of the pdroid-manager application must use an
 * alternative name, rather than the name pdroid-manager.
 */
 
 /**
 * @author Simeon J. Morgan <smorgan@digitalfeed.net>
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingTop="1dp"
    android:orientation="horizontal" >

	<ImageView
	    android:id="@+id/icon"
	    android:layout_width="42dp"
	    android:layout_height="fill_parent"
	    android:contentDescription="Application icon"
	    android:scaleType="fitCenter"
	    android:gravity="center_vertical" />

     <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp">
	    <TextView
	        android:id="@+id/appName"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
	        android:textColor="#000000"
	        android:textSize="18dp"
	        android:padding="1dp" />
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content">
		    <TextView
		        android:text="@string/profile_title"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:textColor="#000000"
		        android:textSize="14dp" />
		    <TextView
		        android:id="@+id/versionName"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:lines="1"
		        android:gravity="center_vertical"
		        android:textColor="#000000"
		        android:textSize="14dp" />
		</LinearLayout>
			<!-- <ImageView
			    android:id="@+id/hasNetIcon"
			    android:layout_width="24dp"
			    android:layout_height="fill_parent"
			    android:contentDescription="Application icon"
			    android:scaleType="fitCenter"
			    android:gravity="center_vertical" />-->
	</LinearLayout>

</LinearLayout>